//@import '~antd/dist/antd.css';
@import "~antd/dist/antd.less";

/* Main CSS stylesheet */
html,
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

@media screen and (prefers-color-scheme: light), screen and (prefers-color-scheme: no-preference) {
  /* Light moe */
  body {
    color: #000;
    background-color: #fff;
  }
}

@media screen and (prefers-color-scheme: dark) {
  /* Dark moe */
  body {
    color: #fff;
    background-color: #000;
  }
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 200;
}

#login-card {
  width: 600px;
  margin: 0 auto;
}

#upload-button {
  white-space: normal;
  min-height: 32px;
  height: auto;
}

#side-rates {
  margin: 16px 0px;
}

#side-stats .ant-statistic {
  text-align: center;
}

#side-stats .ant-statistic-content {
  display: inline-block;
}

#side-stats .ant-statistic-content-prefix {
  font-size: 16px;
}

#home-sider {
  position: fixed;
  height: 100vh;
  overflow: auto;
  left: 0;
}

#home-content-layout {
  margin-left: 230px;
  padding: 0 50px;
}

#home-content-header {
  position: fixed;
  left: 280px;
  right: 50px;
  z-index: 1;
  background-color: @layout-body-background;
}

#home-content {
  padding-top: 72px;
}

@download-color: @success-color;
@upload-color: @primary-color;

.statistic-download .ant-statistic-content {
  color: @download-color;
}

.statistic-upload .ant-statistic-content {
  color: @upload-color;
}

path.upload {
  stroke: @upload-color;
}

path.download {
  stroke: @download-color;
}